version: "3.8"

services:
  dynamodb-local:
    image: amazon/dynamodb-local:latest
    container_name: dynamodb-local
    ports:
      - "8000:8000" # expose DynamoDB local on localhost:8000
    command: "-jar DynamoDBLocal.jar -sharedDb -inMemory"
    restart: unless-stopped
    environment:
      - AWS_ACCESS_KEY_ID=dummy-key
      - AWS_SECRET_ACCESS_KEY=dummy-secret
      - AWS_DEFAULT_REGION=us-east-1